* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fixed-container {
    max-width: 1000px;
    margin: 0 auto;
}
.flex {
    justify-content: space-between;
    display: flex;
}
.test {
    border: 1px solid lawngreen;
    cursor: pointer;
    width: 350px;
    height: 250px;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.test:hover {
    background-color: bisque;
}
.year-space {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: lightslategray;
    opacity: .9;
    position: fixed;
    justify-content: center;
    display: none;
    align-items: center;
} 
.left, .right {
    background-color: bisque;
    width: 250px;
    height: 200px;
    margin: 0;
    text-align: center;
    vertical-align: bottom;
    padding: 50px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}
.left {
    margin-right: 10px;
}
.close {
    background: url('https://avatanplus.com/files/resources/mid/5cdc399be68b916abc410928.png') no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border: none;
    outline-style: none;
    cursor: pointer;
}