html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

.fixed-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;

}
.flex-container {
    display: flex;
    justify-content: space-between;
}
.news-day {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #a9a9b3;
    padding: 30px 0;
}
a {
    text-decoration: none;
}

.black-bar {
    background-color: #00122f;
    color: #FFFFFF;
    justify-content: center;
    font-size: 16px;

}
.black-bar a {
    color: #FFFFFF;
}
.logo {
    align-items: center;
}
.position {
    display: flex;
    color: #000000;
    align-items: center;
}

.position img {
    height: 40px;
}
.title1 {
    font-size: 14px;
    width: 100px;
    padding-left: 5px;
}
div a img {
    size: 1%;
}
.title1 a{
    color: #000000;
}
.city {
    border-bottom: 1px dashed #608bc8;
    color: #608bc8;
}
.arrow {
    background: url('img/arrow.png') no-repeat;
}

.date, .time, .weather {
    color: #91919f;
}
.time {
    background: url('img/time.png') no-repeat;
    padding-left: 25px;
}
.weather {
    background: url('img/weather.png') no-repeat;
    padding-left: 40px;
    background-position-y: 100%;
}

.search-window form {
    width: 320px;
    position: relative;
    margin: 0 auto;
}
.search-window input, .search-window button {
    border: none;
    outline: none;
    background: transparent;
}
.search-window input {
    width: 100%;
    padding: 10px 0;
    border-radius: 30px;
    height: 20px;
    background-color: #f3f3f3; 
}
    .search-window input::-webkit-input-placeholder{
        padding-left: 20px;
    }
.search-window button {
    position: absolute;
    background: url('img/search.png') no-repeat;
    cursor: pointer;
    width: 20px;
    top: 30%;
    left: 90%;
    height: 100%;
}
.menu-container {
    padding: 0;
    list-style: none;
    display: inline-flex;
}

.menu-container a {
    color: #000000;
}
.menu-container li::after {
    content: '/';
    margin: 0 15px;
    color: #91919f;
}
.menu-container li:last-child::after {
    content: none;
}
.central-container {
    padding-top: 20px;
    padding-bottom: 49px;
    background-color: #f9f9f9;
    background-image: url('img/central-bg-top.png');
    background-repeat: repeat-x;
}
.column-left {
    width: 25%;
    padding-left: 20px;
    background-color: #FFFFFF;
    color: #000000;
}
.left-text a {
    font-size: 14px;
    font-weight: normal;
}
.news-item a{
    color: #000000;
}
.news-item-props {
    font-size: 12px;
}
.news-item-props a {
    color: #d5d5d9;
}
.news-time {
    background: url('img/icon-time.png') no-repeat;
    padding-left: 15px;
    margin-left: 5px;
}
.news-comments-count {
    background: url('img/icon-comments.png') no-repeat;
    padding-left: 15px;
    margin-left: 5px;    
}
.main-news {
    display: flex;
    position: relative;
    margin-bottom: 15px;
    width: 100%;
}
.main-news img {
    width: 100%;
}
.text-img-central {
    position: absolute;
    bottom: 40px;
    padding-left: 20px;
}

.text-img-central .central-text {
    border: none;
    font-size: 30px;

}
.central-text a {
    color: #FFFFFF;
    width: 100%;
}
.text-img-central  {
    color: #FFFFFF;
    font-size: 12px;
}

.column-center {
    margin: 0 2%;
    width: 46%;
}
.news-central {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.news-foto {
    width: 48%;
    margin-right: 0;
    margin-bottom: 20px;
    
}
.news-foto img {
    height: 140px;
    width: 100%;
}
.news-foto a, .news-foto span {
    font-size: 12px;
    color: #000000;
}
h3 {
    margin: 0 0 10px;
}
.news-foto h3 a {
    font-size: 14px;
    color: #000000;
}
.column-right {
    width: 25%;
}
.column-right * img {
    width: 100%;
}
.column-right:first-child {
    margin-bottom: 15px;
}
.all-news {
    text-align: center;
}
.button-news {
    border: 1px solid #70a5d5;
    outline: none;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 13px 50px;
    margin-top: 30px;
    color: #70a5d5;
    cursor: pointer; 
}
.left-special-news {
    position: relative;
    width: 100%;
}
.left-special-news img {
    max-width: 100%;
}
.left-special-news .text-img-central {
    position: absolute;
}
.right-special-news {
    background-color: #fff;
    padding-left: 20px;
}

@media (max-width: 920px) {
    .text-img-central .central-text {
        font-size: 28px;
    }
    .menu-container {
        font-size: 14px;
    }

}
@media (max-width: 875px) {
    
    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        justify-content: space-evenly;
    }
    .main-news {
        display: flex;
        flex: 0 1 calc(100%-20px);
    }
    .logo {
        flex-wrap: wrap;
    }
    .search-window {
        order: -1;
        width: 90%;
    }
    .search-window form {
        margin-right: 0;
    }
    .logo1 {
        width: 10%;
    }
    .search-window input {
        z-index: -1;
    }
    .logo1 {
        order: -2;
    }
    .column-center {
        width: 62%;
    }
    .column-left {
        width: 33%;
    }
    .column-center {
        margin-right: 0;
    }
    .nav-menu > .flex-container {
        justify-content: flex-start;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .datetime {
        display: none;
    }
    .fixed-container .logo {
        justify-content: space-between;
        flex-wrap: wrap;
    } 
    .search-window input {
        order: -1;
    }

}
