<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="logo" class="logo">
            </a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/login.svg" alt="logining" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-basket">
                    <img src="img/basket.svg" alt="basket" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>


    </div>

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн - сервис <br> доставки еды на дом</h1>
                <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с
                    антисептиком</p>
            </section>

            <section class="restaurant">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/pizzaplus.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag tag"> 50 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.5</div>
                                <div class="price">от 900 р</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>

                    <!-- /.card -->
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/niyama.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Нияма мама</h3>
                                <span class="card-tag tag"> 45 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.1</div>
                                <div class="price">от 600 р</div>
                                <div class="category">Пицца\Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/sushi-city.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Суши сити</h3>
                                <span class="card-tag tag"> 50 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.5</div>
                                <div class="price">от 300 р</div>
                                <div class="category">Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/sushi-wok.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Суши Wok</h3>
                                <span class="card-tag tag"> 60 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.3</div>
                                <div class="price">от 200 р</div>
                                <div class="category">Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/pronto.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пронто</h3>
                                <span class="card-tag tag"> 35 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.0</div>
                                <div class="price">от 250 р</div>
                                <div class="category">Пицца\Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" target="_blank" class="card">
                        <img src="img/auto-pizza.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">АвтоПицца</h3>
                                <span class="card-tag tag"> 40 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating">
                                    <img src="img/rating-star.svg" alt="star rating">
                                    4.6</div>
                                <div class="price">от 450 р</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                    </a>
                    <!-- /.card -->

                </div>
                <!-- /.cards -->
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo" class="logo footer-logo">
                </a>
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/inst.svg" alt="instagramm"></a>
                    <a href="#" class="social-link"><img src="img/fb.svg" alt="fb"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
            </div>

        </div>
    </footer>
    <a href="" class="back_to_top" title="Наверх">&uarr;</a>

    <script src="script.js"></script>
</body>

</html>