<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нияма мама - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="logo" class="logo">
            </a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/login.svg" alt="logining" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-basket">
                    <img src="img/basket.svg" alt="basket" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>


    </div>

    <main class="main">
        <div class="container">
            <section class="restaurant">
                <div class="section-heading">
                    <h2 class="section-title">Нияма мама</h2>
                    <div class="card-info">
                        <div class="rating">
                            <img src="img/rating-star.svg" alt="star rating">
                            4.5</div>
                        <div class="price">от 600 р</div>
                        <div class="category">Пицца/Суши</div>
                    </div>
                    <!-- /.card-info -->
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="img/restaurant/ugor.webp" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Угорь</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Рис, угорь, соус, унаги, кунжут, водоросли</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/restaurant/neapolitana.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Неаполитанская пицца</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Моцарелла, анчоусы, пармезан, орегано</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">400 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/restaurant/meksika.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Мексиканская пицца</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Перец, моцарелла, кунжут, томаты, оливки</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">450 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/restaurant/filadelfia.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Филадельфия</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Рис, лосось, огурец, водоросли, филадельфия</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/restaurant/oregano.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Орегано</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Рис, угорь, соус, терияки, кунжут, водоросли</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <img src="img/restaurant/4_syra.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Пицца 4 сыра</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="recipes">Моцарелла, гауда, дор-блю, чеддер, тесто</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/icon-container.svg" alt="basket" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 P</strong>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->

                </div>
                <!-- /.cards -->
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo" class="logo footer-logo">
                </a>
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/inst.svg" alt="instagramm"></a>
                    <a href="#" class="social-link"><img src="img/fb.svg" alt="fb"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
            </div>

        </div>
    </footer>
    <a href="" class="back_to_top" title="Наверх">&uarr;</a>

    <script src="script.js"></script>
</body>

</html>