<!DOCTYPE html>
<html>
<head>
	<title>Новостное агентство</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
			<div id="black-bar">
				<div class="fixed-container">
					Самые <a href="#">свежие новости</a> в реальном времени
					<div id="datetime">12:30 19.06.2018</div>
				</div>
			</div>
		<div id="header">
			<div class="fixed-container">
				<img id="logo" src="img/logo.png">
			</div>
			<div class="fixed-container">
				<a href="#">
					<span id="city" class="city-container">Москва</span>
					<span id="arrow" class="city-container">∨</span>
				</a>
			</div>
			<div class="fixed-container">
				<img src="">
		</div>
		<nav id="nav-menu">
			<div class="fixed-container">
				<ul class="menu-container">
					<li class="nav-lists" id="main-nav-lists"><a href="#">Главная</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Политика</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Общество</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Экономика</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">В мире</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Проишествия</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Спорт</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Наука</a></li>
					<li class="nav-lists-slash">/</li>
					<li class="nav-lists"><a href="#">Туризм</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="central-container">
		<div class="fixed-container">
			<aside>
				<div id="column-left">
					<h2>Новости дня</h2>
					<div class="news-item">
						<div class="news-item-text">
							Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							"Нафтогаз": суд разрешил заморозить активы "Газпрома" в Великобритании
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Минтранс предписал оборудовать общественный транспорт кондиционерами
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:45</div>
							<div class="news-comments-count">17</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Летние кафе Москвы временно закроются из-за непогоды
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:45</div>
							<div class="news-comments-count">17</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Комплексное благоустройство Щелковского шоссе завершится в июне
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:45</div>
							<div class="news-comments-count">17</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							В Москве назвали самое популярное мороженое у болельщиков ЧМ-2018
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:45</div>
							<div class="news-comments-count">17</div>
						</div>
					</div>
				</div>
			</aside>
			<main>
				<div id="column-center">
					<img src="img/desktopcentral.png">
				</div>
			</main>
			<aside>
				<div id="column-right">
					<img src="img/banner-1.png">
					<img src="img/banner-2.png">
				</div>
			</aside>
		</div>
		<div class="fixed-container">
			<div id="special-news">
				Текст текст текстxnj pf ghfjdlskfsdlkfjlds
			</div>
		</div>
	</div>
</body>
</html>
