html, body {
	margin: 0;
	padding: 0;
	min-width: 1000px;
	font-family: Arial;
}

h2 {
	font-size: 20px;
	padding: 27px 0 27px 18px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e5e5e5;
}

#black-bar {
	background-color: #00122f;
	color: white;
	padding: 20px 0;
	font-size: 16px;
}

#black-bar a {
	color: white;
}

.fixed-container {
	width: 960px;
	margin: 0 auto;
	position: relative;
	padding: 0;
}
	
.menu-container {
	position: absolute;
	top: 70px;
	padding: 0;
	left: 0;
}


.nav-lists {
	list-style: none;
	display: inline-block;
	min-width: 40px;
	padding: 0;
}
	.nav-lists a {
		text-decoration: none;
		display: inline-block;
		color: black;

	}
	.nav-lists-slash {
		list-style: none;
		display: inline-block;
		width: 0;
		margin-right: 20px;
		margin-left: 17px;
		color: #91919f;

	}


#main-nav-lists {
	margin-left: 0;
	padding-left: 0;
}
#datetime {
	float: right;
}

#header {
	height: 120px;
}

#logo {
	position: absolute;
	top: 40px;
	float: left;
}

#nav-menu {
	height: 70px;
	padding-left: 0;
}
.city-container {
	position: absolute;
	top: 52px;
	left: 200px;
	color: #448ccb;
}
	#city {
		border-bottom: 1px dashed;

	}
	#arrow {
	left: 260px;
	}


#column-left {
	background-color: #FFFFFF;
	width: 250px;
	float: left;
}

	.news-item {
		padding-left: 18px;
		margin-bottom: 27px;
		font-size: 14px;
	}

	.news-item-text {
		margin-bottom: 20px;
	}

	.news-item-props {
		font-size: 12px;
		position: relative;
	}

		.news-item-props a {
			color: #91919f;
		}

		.news-time {
			position: absolute;
			top: 0;
			left: 120px;
			padding-left: 15px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}

		.news-comments-count {
			position: absolute;
			top: 0;
			left: 180px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}

#column-center {
	background-color: ;
	width: 420px;
	margin-left: 20px;
	float: left;
}
	#column-center img {
		margin-right: 20px;
		width: 420px;
	}

#central-container {
	padding-top: 20px;
	background-color: #f9f9f9;
	background-image: url('img/central-bg-top.png');
	background-repeat: repeat-x;
}

#central-container .fixed-container {
	overflow-y: hidden;
}

#column-right {
	width: 250px;
	float: right;
}

#column-right img {
	margin-bottom: 20px;
}

#special-news {
	margin-top: 20px;
}

.list {
	padding-left: 20px;
}

.list-item {
	display: list-item;
}