<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <section class="todo-list">
            <form action="">
                <div class="todo">
                    
                    <ul class="todo-ul">
                        
                    </ul>
                </div>
                <div class="create-task">
                    <input type="text"required='required' placeholder="Введите задачу">
                    <button type="submit">отправить</button>
                </div>
            </form>
        </section>
    </main>


    <script src="script.js"></script>
</body>

</html>