<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="section">
        <div class="edit-text">Текст</div>
        <!-- <input type="text" name="" id="" value="Hello world!" class="text"> -->
        <div class="buttons">
            <button type="submit" class="edit">Редактировать</button>
            <button type="submit" class="save">Сохранить</button>
            <button type="submit" class="cancel">Отменить</button>
        </div>
        <!-- <select name="edits">

        </select> -->
    </section>



    <script src="main.js"></script>
</body>
</html>